<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_contacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="100"
        ></item>
    <item
        android:id="@+id/action_acercade"
        android:title="@string/menu_acercade"
        android:orderInCategory="101"
        ></item>
    <item
        android:id="@+id/ivRatingTB"
        android:icon="@drawable/star_5_hotel_48"
        android:orderInCategory="103"
        android:title="Rating"
        app:showAsAction="always" />
</menu>